<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"/>
          </svg>
</head>
<style>
    .container1 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
        text-align: center;
    }

    .container2 {
        width: 350px;
        height: 530px;
        background-color: black;
        border-radius: 15px;
        box-shadow: 8px 8px 12px black;
        padding: 15px;
    }

    body {
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .div1 {
        display: flex;
        margin-top: 20px;
        justify-content: space-around;
        gap: 50px;
    }

  
    .btn{
        padding: 10px;
        width: 160px;
        border-radius: 10px;
        height: 60px;
    }
    .btn-danger{
        width: 170px;
    }

    .div2 {
        display: flex;
        margin-top: 12px;
        justify-content: space-around;
    }

    .div2>button {
        padding: 10px;
        width: 60px;
        border-radius: 10px;
    }
    .div3 {
        display: flex;
        margin-top: 12px;
        justify-content: space-around;
    }
    .zero{
        padding: 10px;
        width: 60px;
        border-radius: 10px;
    }
    .nove{
        padding: 10px;
        width: 60px;
        border-radius: 10px;
    }
    .virgula{
        padding: 10px;
        width: 60px;
        border-radius: 10px;
    }
   
</style>

<body>
    <div class="container1">
        <div class="container2">
            <input type="text" class="tela" id="tela" disabled style=" width: 300px; height: 70px;margin-top: 20px;">
            <div class="botoes">
                <div class='div1'>
                    <button onclick="limpar()" class="btn btn-danger">C</button>
                    <button onclick="valorApertado('.')" class="virgula ">,</button>
                </div>
                <div class="div2">
                    <button onclick="valorApertado('/')">/</button>
                    <button onclick="valorApertado('+')">+</button>
                    <button onclick="valorApertado('-')">-</button>
                    <button onclick="valorApertado('*')">x</button>

                </div>
                <div class="div2">
                <button onclick="valorApertado('1')">1</button>
                <button onclick="valorApertado('2')">2</button>
                <button onclick="valorApertado('3')">3</button>
                <button onclick="valorApertado('4')">4</button>
            </div>
            <div class="div2">  
                <button onclick="valorApertado('5')">5</button>
                <button onclick="valorApertado('6')">6</button>
                <button onclick="valorApertado('7')">7</button>
                <button onclick="valorApertado('8')">8</button>
            </div>
            <div class="div3">
                <button onclick="valorApertado('9')" class="nove">9</button>
                <button onclick="valorApertado('0')" class="zero">0</button>
                <button class="igual btn btn-success" onclick="calcular()" >=</button>
            </div>
        </div>
    </div>

    </div>
    <script>
        function valorApertado(valor) {
            document.getElementById("tela").value += valor;
        }
        function calcular() {
            try {
                document.getElementById("tela").value = eval(document.getElementById("tela").value);
            }
            catch {
                document.getElementById("tela").value = "Erro";
            }
        }
        function limpar() {
            document.getElementById('tela').value = ''
        }

    </script>

</body>

</html>