<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            background-image: linear-gradient(to bottom, rgb(203, 198, 198), black);
        }

        .container1 {
            display: flex;
            justify-content: center;
            width: 400px;
            height: 400px;
            border: solid white;
            border-radius: 15px;
        }

       p{
        margin-bottom: 0px;
       }
        .btn{
            margin-top: -30px;
        }

        input {
            margin: 5px;
            border: none;
            border-radius: 5px;
            
        }
        
    </style>
</head>

<body>
    <div class="container1">
        <div style="margin-top: 80px;">

            <p >informe sua altura</p>
            <input type="number" id="valor1" placeholder="Ex:1,70" class="form-control">
            <p>informe seu peso</p>
            <input type="number" id="valor2" placeholder="Ex:90" class="form-control">
            <br>
            <button onclick="calcular()" class="btn btn-success"> calcular</button>
            <button onclick="limpar()" class="btn btn-danger"> limpar</button>

            <p></p>
            <p></p>
        </div>
    </div>

    <script>
        function calcular() {
            debugger
            let altura = document.getElementById('valor1').value
            let peso = document.getElementById('valor2').value
            var paragrafo = document.getElementsByTagName('p')
            if (altura === '') {
                alert('informe sua altura')
                altura.focus()
            }
            if (peso === '') {
                alert('informe seu peso')
                peso.focus()
            }
            if (altura === '' || peso === '') {
                alert('informe seus dados')

            }

            let calculo = peso / (altura * altura)
            if (calculo < 16.4) {
                paragrafo[3].innerHTML = 'voce esta na magresa'
                paragrafo[3].style.color = 'rgb(228, 117, 62)'
            }
            else if (calculo >= 16.4 && calculo <= 24.9) {
                paragrafo[3].innerHTML = 'voce esta na normal'
                paragrafo[3].style.color = 'green'
            }
            else if (calculo > 24.9 && calculo <= 29.5) {
                paragrafo[3].innerHTML = 'voce esta na sobrepeso'
                paragrafo[3].style.color = 'yellow'
            }
            else if (calculo > 29.5) {
                paragrafo[3].innerHTML = 'voce esta na obsidade'
                paragrafo[3].style.color = 'red'
            }
          
            

            paragrafo[2].innerHTML = 'seu IMC é: ' + calculo.toFixed(2)
            


        }
        function limpar() {
            document.getElementById('valor1').value = ''
            document.getElementById('valor2').value = ''

        }



    </script>
</body>

</html>